body {
    margin: 20px;
    text-align: center;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    background: #CABAC8;
}
.card
{
   border:1px dotted blue;
   border-radius:9%;
   color: #061A40;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    width: 400px;
    margin: 0px auto;
    color: #2b2839;
    border-bottom:9px solid  #FFA3AF;
    background: #EF5B5B;    
}
.blue-border
{
    border:1px dotted blue;
}
.p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.p1
{
    font-size:19px;
    color:#995FA3;
    font-family: cursive;
    font-weight: bolder;
}
.Avatar
{
    width:150px;
}
.p2
{
    font-family: monospace;
    color:#EF5B5B;
    
}